<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsActivity"
    >

    <ImageView
        android:id="@+id/imv_contact"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imv_contact"
        app:layout_constraintStart_toStartOf="@+id/imv_contact"
        app:layout_constraintTop_toBottomOf="@+id/imv_contact"
        tools:text="Khairy Hatem"
        />

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_name_details"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_name_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_name_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Khairy Hatem"
                android:textSize="20sp"
                android:layout_marginStart="170dp"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/ll_phone_details"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_phone_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_phone_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="01118490976"
                android:textSize="20sp"
                android:layout_marginStart="80dp"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/ll_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_description_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_description_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="some details"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>